IMGUR_CLIENT_ID=
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=
DAD_JOKES_API_KEY=
DAD_JOKES_API_HOST=dad-jokes.p.rapidapi.com
URBAN_DICTIONARY_API_KEY=
URBAN_DICTIONARY_API_HOST=mashape-community-urban-dictionary.p.rapidapi.com
GIPHY_API_KEY=
